SERVER_PORT= 8010

PROJECT_SERVICE_ADDRESS=""
MEDIA_SERVICE_ADDRESS=""


JWT_KEY='BONJOUR'

DB_URL='mongodb+srv://incubateur_User:incubateur_treeup@cluster0.two2swm.mongodb.net/?retryWrites=true&w=majority'


