SERVER_PORT= 8010

PROJECT_SERVICE_ADDRESS="localhost:8020"
MEDIA_SERVICE_ADDRESS=""

JWT_KEY='BONJOUR'

DB_URL='mongodb://AlexAdmin:TreeUpPass@localhost:27017/user_service_database?authMechanism=DEFAULT'

